version: '3'

services:
  shlink_api_spec_ui:
    container_name: shlink_api_spec_ui
    image: node:20.2-alpine
    command: /bin/sh -c "cd /shlink-api-spec && npm install -f && npm run start"
    volumes:
      - ./:/shlink-api-spec
    ports:
      - "3000:3000"
